<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;700&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/styles.css" />
    <script src="scripts/scripts.js"></script>
    
  <body onload="myFunction()">
    <header>
      <nav class="horizontal-nav">
        <ul>
          <div class="dropdown">
            <li><a href="aboutme.html"> About me </a></li>

           
          </div>
          <div class="dropdown">
            <li><a href="#" class="bodydiv" onclick="bodyDiv('skills')"> Skills </a></li>
               </div>
            
          <div class="dropdown">
            <li><a href="#"  class="bodydiv" onclick="bodyDiv('qualifications')"> Qualifications</a></li>
            
          </div>
         
          
          <div class="dropdown">
            <li><a href="#"  class="bodydiv" onclick="bodyDiv('project')"> Projects </a></li>

            
          </div>
          <div class="dropdown">
            <li><a href="#"  class="bodydiv" onclick="bodyDiv('contacts')"> Contact</a></li>

            
          </div>

         
        </ul>
      </nav>
    </header>
     <div id="structure">
      
      <div id="skills">
        <ul>
      <li>HTML</li> <br><br>
      <li>CSS3</li><br><br>
      <li>JavaScript</li><br><br>
      <li>Python</li><br><br>
      <li>MY SQL</li><br><br>
      <li>VB.NET</li><br><br>
      <li>C, C++</li><br><br>
      <li>JAVA</li><br><br>
      <li>VB.NET</li><br><br>


    </ul></div>
  <div id="qualifications"><ul>
    <li>JUST IT - Software BootCamp</li> <br><br>
    <li>MSC Computer Science</li><br><br>
    <li>TWIN - Teaching English for other language speakers</li><br><br>
    <li>Brent Adult Education Centre - Teaching Assistant </li><br><br>
    


  </ul></div> 
  <div id="project">
    <ul><li><a href="https://aparnasahaana.github.io/quiz/" target=”_blank”> Quiz Program - HTML, CSS, Javascript</a></li> <br> <br>
      <li><a href="https://aparnasahaana.github.io/To-do-list/" target=”_blank”> To-do List - HTML, CSS, Javascript With localStorage </a></li> <br> <br>
      <li><a href="https://aparnasahaana.github.io/text-to-voice/" target=”_blank”> Text to Voice Converter - HTML, CSS, Javascript With API </a></li> <br> <br>
      <li><a href="https://aparnasahaana.github.io/memory-game/" target=”_blank”> Memory Game- HTML, CSS  and Javascript  </a></li> <br> <br>
     
        
        <li><a href="https://aparnasahaana.github.io/database-project/" target=”_blank”> Database Program - python, Sql, Replit</a></li><br> <br>

       <!-- <li><a href="./pages/flask practise project/venv/app.py"> Quiz - HTML, Python, CSS, Flask </a></li>
        <li><a href="./pages/My Project/project.html" target=”_blank”> HTML&CSS</a></li> <br> <br>-->
    
    </ul>
               
  </div>
  <br><br>
  <div id="contacts"> <p><i class="fas fa-map-marker-alt fa-lg"></i>
    London,UK</p><br> <br>
  <p>  <i class="fas fa-phone"></i> 07424123476</p> <br>
  <div id="email"><i class="fas fa-envelope fa-sm"></i>    
      <p>aparnasahaana@gmail.com</p></div><br>
</div></div>
  
    <a href="https://github.com/" class="logo" target=”_blank”><i class="fa fa-github" style="font-size:55px;color:red"></i></a>
    
   
    <a href="https://www.linkedin.com/feed/"  class="linkedin" target="_blank" rel="noopener noreferrer">
      
      <img src="./images/linkedincircle.jpg" width="40px" height="40px"   alt="LinkedIn Logo">
    
    </a>
      
    <img class="img" src="images/KARPAGAM OCI.jpg" alt="profile picture" />
    <div class="animated-div">
      <h2>Vairalakshmi Shankar | </h2>
      <br />
      <h5>Full-Stack developer</h5>
    </div>
    
    
    
    
    </div>

    
  </body>
</html>
